AZURE_STORAGE_CONNECTION_STRING="<the connection string we copied from previous step>"


MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM="No Reply" <noreply@kolkatahormonefoundation.org>